upstream fastapi_app {
    server fastapi_app:8000;
}

upstream db_app {
    server db_app:5432;
}

upstream redis_auth {
    server redis_auth:6379;
}

server {
    listen 80;
    server_name menoitami.ru;

    # Обработчик запросов для Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name menoitami.ru;

    ssl_certificate /etc/letsencrypt/live/menoitami.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/menoitami.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    location /.well-known/assetlinks.json {
        root /usr/share/nginx/html;
    }

    location /pages/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }

    location /api {
        proxy_pass http://fastapi_app;
        proxy_set_header Host $host;
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /db {
        proxy_pass http://db_app;
    }

    location /redis {
        proxy_pass http://redis_auth;
    }

    location /static/ {
        root /usr/share/nginx/html;
    }
}

